In [21]:
import pandas as pd

In [22]:
import numpy as np

In [23]:
d = ["a","b","c"]

In [24]:
g = [1,2,3]

In [25]:
sam = pd.Series(d,g)

In [26]:
sam[2]

'b'

In [27]:
sam

1    a
2    b
3    c
dtype: object

# series is just a labelled numpy array , but can hold data other than numeric also

In [28]:
s =np.array(d)

In [29]:
s

array(['a', 'b', 'c'], dtype='<U1')

In [30]:
h =np.array(d)

In [31]:
h+s

TypeError: ufunc 'add' did not contain a loop with signature matching types dtype('<U1') dtype('<U1') dtype('<U1')

Hence it is useless to have a numpy array of strings

In [32]:
np.random.seed(1)

In [33]:
from numpy.random import randn

In [34]:
df = pd.DataFrame(randn(5,4),["A","B","C","D","E"],["P","Q","R","S"])

In [35]:
df

          P         Q         R         S
A  1.624345 -0.611756 -0.528172 -1.072969
B  0.865408 -2.301539  1.744812 -0.761207
C  0.319039 -0.249370  1.462108 -2.060141
D -0.322417 -0.384054  1.133769 -1.099891
E -0.172428 -0.877858  0.042214  0.582815

In [36]:
df["P"]

A    1.624345
B    0.865408
C    0.319039
D   -0.322417
E   -0.172428
Name: P, dtype: float64

In [37]:
df[["P","Q"]]

          P         Q
A  1.624345 -0.611756
B  0.865408 -2.301539
C  0.319039 -0.249370
D -0.322417 -0.384054
E -0.172428 -0.877858

In [38]:
df.head(3)

          P         Q         R         S
A  1.624345 -0.611756 -0.528172 -1.072969
B  0.865408 -2.301539  1.744812 -0.761207
C  0.319039 -0.249370  1.462108 -2.060141

In [39]:
import pandas as pd

In [40]:
import numpy as np

In [41]:
import os

In [42]:
os.getcwd()

'R:\\academics\\XYZ\\Data Science udemy\\Python-Data-Science-and-Machine-Learning-Bootcamp\\Python-Data-Science-and-Machine-Learning-Bootcamp'

In [43]:
os.chdir("R:\\academics\\XYZ\\Data Science udemy\\Python-Data-Science-and-Machine-Learning-Bootcamp\\Python-Data-Science-and-Machine-Learning-Bootcamp")

In [44]:
df1 = pd.read_csv("sales.csv")

In [45]:
df1

    Sales Executive       Name  Gender  Age   Location  Sales ( in Rs)
0                 1     Mahesh    Male   25  Hyderabad              50
1                 2     Suresh    Male   22  Hyderabad              75
2                 3      Vijay    Male   20  Bangalore              11
3                 4     Ramesh    Male   27  Bangalore              77
4                 5   Jagadish    Male   28     Mumbai              45
5                 6     Harish    Male   24  Hyderabad              52
6                 7      Karan    Male   24  Bangalore              26
7                 8       Raju    Male   23     Mumbai              24
8                 9       Maya  Female   24     Mumbai              28
9                10       Rani  Female   30     Mumbai              31
10               11    Lakshmi  Female   19  Bangalore              36
11               12      Roopa  Female   24  Hyderabad              72
12               13     Sravya  Female   26  Hyderabad              69
13               14     Sruthi  Female   26  Hyderabad              51
14               15     Swetha  Female   21  Bangalore              34
15               16  Aishwarya  Female   24  Bangalore              40
16               17    Madhavi  Female   29     Mumbai              18
17               18     Rajini  Female   27     Mumbai              35
18               19    Haritha  Female   24  Hyderabad              29
19               20     Swathi  Female   25  Hyderabad              68

In [47]:
df

          P         Q         R         S
A  1.624345 -0.611756 -0.528172 -1.072969
B  0.865408 -2.301539  1.744812 -0.761207
C  0.319039 -0.249370  1.462108 -2.060141
D -0.322417 -0.384054  1.133769 -1.099891
E -0.172428 -0.877858  0.042214  0.582815

In [48]:
df["new"] = df["P"] + df["Q"]

In [49]:
df

          P         Q         R         S       new
A  1.624345 -0.611756 -0.528172 -1.072969  1.012589
B  0.865408 -2.301539  1.744812 -0.761207 -1.436131
C  0.319039 -0.249370  1.462108 -2.060141  0.069669
D -0.322417 -0.384054  1.133769 -1.099891 -0.706472
E -0.172428 -0.877858  0.042214  0.582815 -1.050287

In [50]:
df.drop("E")

          P         Q         R         S       new
A  1.624345 -0.611756 -0.528172 -1.072969  1.012589
B  0.865408 -2.301539  1.744812 -0.761207 -1.436131
C  0.319039 -0.249370  1.462108 -2.060141  0.069669
D -0.322417 -0.384054  1.133769 -1.099891 -0.706472

In [51]:
df.drop("new",axis=1)

          P         Q         R         S
A  1.624345 -0.611756 -0.528172 -1.072969
B  0.865408 -2.301539  1.744812 -0.761207
C  0.319039 -0.249370  1.462108 -2.060141
D -0.322417 -0.384054  1.133769 -1.099891
E -0.172428 -0.877858  0.042214  0.582815

In [52]:
df

          P         Q         R         S       new
A  1.624345 -0.611756 -0.528172 -1.072969  1.012589
B  0.865408 -2.301539  1.744812 -0.761207 -1.436131
C  0.319039 -0.249370  1.462108 -2.060141  0.069669
D -0.322417 -0.384054  1.133769 -1.099891 -0.706472
E -0.172428 -0.877858  0.042214  0.582815 -1.050287

In [53]:
df1[["Gender","Age","Location"]]

    Gender  Age   Location
0     Male   25  Hyderabad
1     Male   22  Hyderabad
2     Male   20  Bangalore
3     Male   27  Bangalore
4     Male   28     Mumbai
5     Male   24  Hyderabad
6     Male   24  Bangalore
7     Male   23     Mumbai
8   Female   24     Mumbai
9   Female   30     Mumbai
10  Female   19  Bangalore
11  Female   24  Hyderabad
12  Female   26  Hyderabad
13  Female   26  Hyderabad
14  Female   21  Bangalore
15  Female   24  Bangalore
16  Female   29     Mumbai
17  Female   27     Mumbai
18  Female   24  Hyderabad
19  Female   25  Hyderabad

In [57]:
df1.loc[[0,1,2,3],["Gender","Age","Location","Sales ( in Rs)"]]

  Gender  Age   Location  Sales ( in Rs)
0   Male   25  Hyderabad              50
1   Male   22  Hyderabad              75
2   Male   20  Bangalore              11
3   Male   27  Bangalore              77

In [58]:
df

          P         Q         R         S       new
A  1.624345 -0.611756 -0.528172 -1.072969  1.012589
B  0.865408 -2.301539  1.744812 -0.761207 -1.436131
C  0.319039 -0.249370  1.462108 -2.060141  0.069669
D -0.322417 -0.384054  1.133769 -1.099891 -0.706472
E -0.172428 -0.877858  0.042214  0.582815 -1.050287

In [59]:
df.loc[["A","C","D"],["P","R","S"]]

          P         R         S
A  1.624345 -0.528172 -1.072969
C  0.319039  1.462108 -2.060141
D -0.322417  1.133769 -1.099891

In [60]:
df.loc[["C"],["R","S"]]

          R         S
C  1.462108 -2.060141

In [68]:
df.loc["F"] = df.loc["E"] + df.loc["D"]

In [69]:
df

          P         Q         R         S       new
A  1.624345 -0.611756 -0.528172 -1.072969  1.012589
B  0.865408 -2.301539  1.744812 -0.761207 -1.436131
C  0.319039 -0.249370  1.462108 -2.060141  0.069669
D -0.322417 -0.384054  1.133769 -1.099891 -0.706472
E -0.172428 -0.877858  0.042214  0.582815 -1.050287
F -0.494845 -1.261913  1.175983 -0.517076 -1.756758

In [70]:
df.loc[["A","D","F"],["Q"]]

          Q
A -0.611756
D -0.384054
F -1.261913

In [93]:
df[df["P"]>0]

          P         Q         R         S       new
A  1.624345 -0.611756 -0.528172 -1.072969  1.012589
B  0.865408 -2.301539  1.744812 -0.761207 -1.436131
C  0.319039 -0.249370  1.462108 -2.060141  0.069669

In [96]:
df[df.loc[["A"]]>0]

          P   Q   R   S       new
A  1.624345 NaN NaN NaN  1.012589
B       NaN NaN NaN NaN       NaN
C       NaN NaN NaN NaN       NaN
D       NaN NaN NaN NaN       NaN
E       NaN NaN NaN NaN       NaN
F       NaN NaN NaN NaN       NaN